.container_address {
  .address_btn {
    padding: 20rpx;
    display: flex;
    justify-content: center;

    navigator {
      border: 1rpx solid var(--themeColor);
      height: 120rpx;
      width: 60%;
      font-size: 50rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--themeColor);
    }
  }

  .user_info_row {
    display: flex;
    padding: 20rpx;

    .user_info {
      flex: 5;

      .text {
        margin: 5rpx 0;
        font-size: 26rpx;
        color: #666;
      }
    }

    .right {
      display: flex;
      flex-direction: column;

      align-items: flex-end;

      .user_phone {
        text-align: right;
      }

      .tools {
        margin: 30rpx 15rpx 5rpx 0;
        width: 60rpx;
        height: 60rpx;

        image {
          width: 60rpx;
          height: 60rpx;
        }
      }
    }

  }
}

.cart_container {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: var(--themeColor);
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
  }

  .cart_main {
    .cart_item {
      display: flex;
      padding-right: 10rpx;
      border-bottom: 1rpx solid #ccc;

      .cart_check_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cart_img_wrap {
        flex: 2;

        navigator {
          image {
            width: 85%;
          }
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;

          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
            font-weight: 600;
          }

          .cart_num_tool {
            display: flex;

            .num_edit {
              border-radius: 10rpx;

              width: 55rpx;
              height: 50rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;

            }
          }
        }
      }
    }

    .kong_main {
      padding: 100rpx 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      image {
        width: 90%;
        margin: 40rpx;
      }

      navigator {
        font-size: 40rpx;
        color: var(--themeColor);
        font-weight: 500;
        margin: 20rpx 0;
      }
    }
  }

}

.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;

  .all_chk_wrap {
    // 平均分后占几份
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .total_price_wrap {
    flex: 5;
    text-align: right;
    padding-right: 15rpx;

    .total_price {
      .total_price_text {

        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }

    .yunfei {
      color: #666;
      padding: 5rpx 0 0 0;
      font-size: 25rpx;
    }

  }

  .order_pay_wrap {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

page {
  padding-bottom: 90rpx;
}