.tabs_s {
  .tabs_title {
    display: flex;

    align-items: center;
    background-color: #fff;

    .tabs_title_item {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 10rpx 0;
      font-weight: bold;
      flex: 1;
    }

    .active {
      font-weight: bold;
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }

    .choose {
      color: var(--themeColor);
      display: flex;

    }
  }
}