<tabs propTabs="{{tabs}}" bindemitTabsHandles="emitTabsHandle">

  <view class="collect_wrap">

    <view class="collect_title">
      <text class="collect_tip active">全部</text>
      <text class="collect_tip">正在热卖</text>
      <text class="collect_tip">即将上映</text>
    </view>

    <view class="main_content">
      <navigator class="goods_item" wx:for="{{collectList}}" wx:key="goods_id"
        url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
        <!-- 左侧 图片容器 -->
        <view class="goods_img_wrap">
          <image mode="widthFix"
            src="{{!item.goods_small_logo?'https://pic.imgdb.cn/item/6141ee322ab3f51d91a0a3a8.png':item.goods_small_logo}}"
            show-menu-by-longpress="true"></image>
        </view>
        <!-- 右侧 商品容器 -->
        <view class="goods_info_wrap">
          <view class="goods_name">{{item.goods_name}}</view>
          <view class="goods_price">￥{{item.goods_price}}</view>
        </view>
      </navigator>
    </view>

  </view>
  
</tabs>