page {
  height: 100%;
}
.category {
  height: 100%;
}
.category .category_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.category .category_container .container_leftMenu {
  flex: 2;
  border-right: 4rpx solid rgba(153, 153, 153, 0.2);
}
.category .category_container .container_leftMenu .leftMenu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.category .category_container .container_leftMenu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.category .category_container .container_rightMenu {
  flex: 5;
}
.category .category_container .container_rightMenu .rightMenu_item .item_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category .category_container .container_rightMenu .rightMenu_item .item_title .delimiter {
  color: aquamarine;
  padding: 0 10rpx;
}
.category .category_container .container_rightMenu .rightMenu_item .item_content {
  display: flex;
  flex-wrap: wrap;
}
.category .category_container .container_rightMenu .rightMenu_item .item_content navigator {
  width: 33.3%;
  text-align: center;
  padding: 10rpx;
}
.category .category_container .container_rightMenu .rightMenu_item .item_content navigator image {
  width: 50%;
}
.category .category_container .container_rightMenu .rightMenu_item .item_content navigator .content_name {
  font-size: 25rpx;
}
