.search {
  .search_top {
    padding: 15rpx;
    background-color: var(--themeColor);
    display: flex;
    height: 80rpx;

    .inp {
      flex: 1;
      text-align: center;
      border-radius: 25rpx;
      background-color: #fff;
      height: 100%;

    }

    button {
      width: 80rpx;
      height: 100%;
      font-size: 28rpx;
      padding: 0;
      margin: 0 15rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .search_content{
    margin-top: 10rpx;
    .search_item{
      background-color: #fff;
      font-size: 26rpx;
      padding: 25rpx 10rpx;
      border-bottom: 1px solid #ccc;
      margin: 5rpx 0;
      overflow: hidden;
      // 合并 https://developer.mozilla.org/zh-CN/docs/Web/CSS/white-space
      white-space: nowrap;
      // 被省略的样式
      text-overflow: ellipsis;
    }
  }
}

page {
  background-color: #dedede;
}