.order_mian {
  .order_item {
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    color: #666;
    display: flex;
    flex-direction: column;

    .order_show_row {
      display: flex;
      // flex-direction: column;
      padding: 15rpx 0;
      justify-content: space-between;

      .left {
        flex: 2;
        padding-right: 30rpx;

        .order_show_image {
          width: 100%;
        }
      }

      .right {
        flex: 4;
        margin-top: 30rpx;
        .order_show_text {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
        }
      }
    }

    .order_no_row {
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;

    }

    .order_price_row {
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;

      .order_price_value {
        color: var(--themeColor);
      }
    }

    .order_time_row {
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;
    }
  }
}